{
    "sessionAuthHost": "sym-devx1-dev-chat-glb-1-ause1-all.symphony.com",
    "sessionAuthPort": 8444,
    "keyAuthHost": "sym-devx1-dev-chat-glb-1-ause1-all.symphony.com",
    "keyAuthPort": 8444,
    "podHost": "devx1.symphony.com",
    "podPort": 443,
    "agentHost": "devx1.symphony.com",
    "agentPort": 443,

    "truststorePath": "certificates/all_symphony_certs_truststore",
    "truststorePassword": "changeit",

    "botUsername": "postman-ecroze",
    "botEmailAddress": "fake@symphony.com",

    "botPrivateKeyPath": "",
    "botPrivateKeyName": "",

    "botCertPath": "classpath:/certificates/",
    "botCertName": "postman-ecroze.p12",
    "botCertPassword": "changeit"
}
